{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App for creating public and private stories",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Arjun Yadav",
  "engines": {
    "node": "16.18.0"
  },
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
